{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb-typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "import"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "linebreak-style": "off",
    "radix": "warn",
    "max-len": [
      "warn",
      {
        "code": 120
      }
    ],
    "indent":["error", 2, { "SwitchCase": 1 }],
    "no-irregular-whitespace": "error",
    "no-trailing-spaces": ["error", {"ignoreComments": true}],
    "arrow-spacing": ["error", { "before": true, "after": true }],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "key-spacing": ["error", {
      "beforeColon": false,
      "afterColon": true,
      "mode": "strict"
     }],
    "@typescript-eslint/type-annotation-spacing": ["error", { 
      "before": true,
      "after": true,
      "overrides": { "colon": { "before": false, "after": true }} 
    }],
    "no-multi-spaces":["error"],
    "no-underscore-dangle": "off",
    "max-classes-per-file": "off",
    "arrow-body-style": ["error", "as-needed"],
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "react/require-default-props": "off",
    "react/no-array-index-key": "error",
    "react/no-unescaped-entities": "off",
    "react/jsx-key": ["error", { 
      "checkFragmentShorthand": true,
      "checkKeyMustBeforeSpread": true,
      "warnOnDuplicates": true 
    }],
    "react/jsx-props-no-spreading": ["off"],
    "react/jsx-props-no-multi-spaces": ["error"],
    "react/jsx-closing-tag-location": ["error", 2],
    "react/jsx-space-before-closing": ["error", "always"],
    "react/jsx-indent-props": [
      "error",
      2
    ],
    "react/jsx-closing-bracket-location": ["error", {
      "nonEmpty": "tag-aligned",
      "selfClosing": "tag-aligned"
    }],
    "react/self-closing-comp": ["error", {
      "component": true,
      "html": true
    }],
    "react/jsx-wrap-multilines": [0,"error", {
      "declaration": "parens-new-line",
      "assignment": "parens-new-line",
      "return": "parens-new-line",
      "arrow": "pareparens-new-linens",
      "condition": "parens-new-line",
      "logical": "parens-new-line",
      "prop": "parens-new-line"
    }],
    "react/no-direct-mutation-state":["error"],
    "react/jsx-max-props-per-line": ["error", { "maximum": 1, "when": "always" }],
    "react/jsx-first-prop-new-line": ["error", "multiline"],
    "react/jsx-curly-spacing": [2, {"when": "always", "children": true, "allowMultiline": true, "spacing": {"objectLiterals": "always"}}],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "import/no-extraneous-dependencies": ["error", {"devDependencies": false, "optionalDependencies": false, "peerDependencies": false}]
  }
}